<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Netbiblio</title>
	<style>
		html {
			font-size: 14px;
		}

		body {
			min-width: 320px;
			margin: 0;
			background-color: #ececec;
			line-height: 1.5rem;
			font-family: "Verdana", sans-serif;
		}

		header {
    	position: fixed;
			top: 0;
			right: 0;
			left: 0;
			padding: 7px 1.5rem;
			color: #ffffff;
			background-color: #00796b;
			box-shadow: 0 2px 10px #00000080;
		}

		svg {
			display: block;
		}

		main {
			box-sizing: border-box;
			max-width: 72rem;
			min-height: 100vh;
			margin: 0 auto;
			padding: 6rem 3rem 4rem;
			color: #323232;
			background-color: #ffffff;
		}

		h1 {
			margin: 0 0 3rem;
			font: italic 2.5rem/3rem "Georgia", serif;
			color: #00796b;
			text-align: center;
		}

		div {
			display: table;
			margin: 0 auto;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a {
			display: block;
			margin: 0 0 1px;
			text-decoration: none;
			color: inherit;
		}

		@media (max-width: 767px) {
			svg {
				margin: 0 auto;
			}

			a {
				padding: 0.75rem 1.25rem;
				background-color: #ececec;
			}

			li:first-child a {
				border-radius: 0.25rem 0.25rem 0 0;
			}

			li:last-child a {
				border-radius: 0 0 0.25rem 0.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 16px;
			}

			header {
				padding: 9px 1.5rem;
				background-color: transparent;
				background-image: linear-gradient(to right, #00796b 0px, rgba(0, 121, 107, 0.7) 40%, rgba(0, 121, 107, 0.7) 60%, #00796b 100%);
			}

			ul {
				column-count: 2;
				column-gap: 5rem;
			}

			a {
				display: inline-block;
				margin-bottom: 0.25rem;
				transition: color 0.3s ease-in-out;
			}

			a:hover {
				color: #00796b;
			}
		}

		@media (min-width: 1154px) {
			main {
				box-shadow: 0 0 2px #0000001f, 0 2px 4px #0000003d;
			}
		}
	</style>
</head>

<body>
	<header>
		<svg role="img" width="200" height="30" viewBox="0 0 200 30" fill="currentColor">
			<path
				d="M42.3 3.1c2.7 3.5 5.5 7 8.4 10.2 3 3.3 5.9 6.5 9 9.5l.3.2V7.5c-.1-.7-.4-1.2-.5-1.8-.3-.5-.5-1.1-1.1-1.5-.1 0-.4-.1-.5-.3-.1-.1-.3-.1-.4-.3 0 0-.1 0-.1-.1l-.1-.1v-.1h7v.3c0 .1-.1.1-.1.3-.5.1-.9.4-1.4.8-.4.3-.7.8-.9 1.3l-.7 1.5c0 .8-.1 1.6-.1 2.5s-.1 1.6-.1 2.3c0 1.1-.1 2.2-.1 3.1V21.2c0 1 0 1.9.1 2.7 0 1 .1 1.9.1 2.7 0 1 .1 1.8.1 2.7l-.4.7c-3.2-4-6.6-7.8-10.1-11.7-3.4-3.8-6.9-7.6-10.5-11.5l-.7-.7v1.6c0 .5 0 1.1-.1 1.5 0 .5 0 1.1-.1 1.5 0 .8 0 1.6-.1 2.5v6.1c0 .7 0 1.4.1 1.9 0 .7.1 1.2.1 1.9 0 1 .1 1.8.4 2.7.3.8.7 1.6 1.2 2.3.1.1.3.1.4.3.1.1.3.1.4.3.1 0 .3.1.4.1s.3.1.4.1l-.1.3h-7.3c.9-.3 1.8-1 2.3-1.9.5-1 .8-1.9.8-3V6.7c-.1-.8-.3-1.5-.7-2-.4-.5-.8-1-1.6-1.2v-.4h6.3zM74.9 7.8H77c.3 0 .7.1.9.1 2 .3 4.1 1.2 5.8 2.6s2.7 3.3 3 5.5H69c0 .3 0 .5-.1.8V20c.1 1.5.5 2.9 1.1 4.2.5 1.4 1.4 2.5 2.6 3.3.4.3.8.5 1.2.7s.9.4 1.4.4c.3.1.7.1.9.1h1.5c1.5-.1 3-.5 4.3-1.5 1.4-.8 2.6-2 3.4-3.4.1-.3.3-.5.4-.8.1-.3.3-.5.3-.8 0-.1.1-.3.1-.4s.1-.3.1-.4 0-.3.1-.4c0-.1.1-.3.1-.4l.7.5c-.4 1.6-1.2 3.1-2.2 4.4-1.1 1.2-2.3 2.3-3.8 3l-3.8 1h-.7c-2.4 0-4.6-.5-6.6-1.8-2-1.2-3.4-3.1-4.2-5.6V22v-.3c0-.1-.1-.3-.1-.4s0-.3-.1-.4c-.1-.4-.1-.8-.3-1.2 0-.4-.1-.8-.1-1.2 0-1.8.4-3.4 1.2-5s2-3 3.5-4.1l2.4-1.2c.9 0 1.8-.3 2.6-.4zm-3.7 3c-1.1 1.2-1.6 2.7-1.9 4.4h13.5v-.7c0-1.8-.7-3.3-2-4.4s-3-1.6-4.6-1.6h-.9c-1.7.4-3.1 1-4.1 2.3zM94.3 3.3l.1.3v5.6h3.9l-.3 1-3.5.1v13.9c.1.7.3 1.5.5 2.2.3.7.7 1.4 1.1 1.9.1 0 .3.1.4.1.1.1.3.1.4.1s.3.1.4.1.3.1.4.1l-.1.3c-.1 0-.4.1-.5.1-.3 0-.4 0-.5.1h-2.9c-.1 0-.3 0-.4-.1l-.7-.4c-.1-.3-.3-.4-.4-.7-.1-.3-.3-.5-.3-.8 0-.1 0-.4-.1-.5V10.5l-3-.1V10c1.4-.4 2.6-1.4 3.5-2.6.7-1.3 1.4-2.6 2-4.1zM104.8 12.7c.8-1.6 1.9-2.7 3.4-3.7 1.5-.8 3-1.4 4.5-1.4h1.4c.3 0 .5 0 .8.1 1.1.1 2.3.5 3.4 1s2 1.4 2.8 2.2c.8.8 1.5 1.9 1.9 3s.8 2.2.9 3.4V19c0 1.8-.5 3.5-1.4 5.3-.8 1.6-2 3-3.6 4.1-.7.4-1.4.7-2 .8-.7.3-1.4.4-2.2.5-.3 0-.5.1-.8.1h-.8c-1.5 0-3-.3-4.5-1s-2.7-1.5-3.8-2.7l-.1-.1-.1-.1-.1-.1-.1-.1L103 29h-3.1l-.3-.1c.5-.7.9-1.4 1.2-2.2.3-.8.5-1.6.7-2.5v-.3V3.8c-.1-.5-.3-1.1-.5-1.5-.3-.4-.7-.8-1.2-.8l.1-.4 4.7-1.1.2 12.7zm8.1-4h-.5c-1.8 0-3.2.7-4.6 1.8-1.4 1.2-2.2 2.6-2.7 4.4l-.4 4.2V20.3c0 1.4.3 2.6.7 3.8.4 1.2 1.2 2.2 2.2 3.1.5.4 1.2.8 1.9 1.1.7.3 1.4.5 2 .5h2.2c.4-.1.9-.3 1.4-.4.4-.1.8-.4 1.2-.7 1.4-1.1 2.3-2.5 2.8-4 .5-1.6.8-3.3.8-4.9V18v-.8c0-.4 0-.7-.1-1.1 0-.4-.1-.7-.1-1.1-.4-1.8-1.2-3.3-2.3-4.5-1.1-1.1-2.6-1.8-4.5-1.8zM130.3 25.6c0 .2 0 .2 0 0v.4c.1.7.3 1.4.4 1.9.3.5.7 1 1.5 1.1l-.1.4-7.2-.1-.1-.1s0-.1.1-.1c0 0 0-.1.1-.1s.1 0 .3-.1c.1 0 .3-.1.3-.1s.1 0 .3-.1c.1 0 .1-.1.3-.1.3-.3.5-.7.7-1.2.1-.4.3-1 .3-1.4v-.3-14.3c.1-.1 0-.3-.1-.4l-.4-.4c-.1-.1-.3-.1-.4-.3-.1-.1-.3-.1-.5-.1v-.5-.1-.1l4.7-1.2c-.2-.1-.2 17.3-.2 17.3zm-1.2-24.2s.1 0 0 0h.4c.3.1.4.3.5.4.1.1.3.4.3.5s.1.3.1.3v.5c-.1.4-.3.8-.7 1.2s-.8.5-1.2.5h-.1-.1H128c-.4-.1-.8-.4-.9-.7-.3-.3-.4-.7-.4-1v-.3-.3c.1-.4.3-.7.7-1.1.3-.1.7-.3 1.1-.3h.6zM138.7 12.7c.8-1.6 1.9-2.7 3.4-3.7 1.5-.8 3-1.4 4.5-1.4h1.4c.3 0 .5 0 .8.1 1.1.1 2.3.5 3.4 1s2 1.2 3 2c.8.8 1.5 1.9 1.9 3s.8 2.2.9 3.4v1.6c0 1.8-.5 3.5-1.4 5.3-.8 1.6-2 3-3.6 4.1-.7.4-1.4.7-2 .8-.7.3-1.4.4-2.2.5-.3 0-.5.1-.8.1h-.8c-1.5 0-3-.3-4.5-1s-2.7-1.5-3.8-2.7l-.1-.1-.1-.1-.1-.1-.1-.1-1.2 3.4h-3.4v.3c.5-.7.9-1.4 1.2-2.2.3-.8.5-1.6.7-2.5v-.3V3.8c-.1-.5-.3-1.1-.5-1.5-.3-.4-.7-.8-1.2-.8l.1-.3 4.7-1.1v12.6zm8.2-4h-.5c-1.8 0-3.2.7-4.6 1.8-1.4 1.2-2.2 2.6-2.7 4.4l-.5 4.2V20.3c0 1.4.3 2.6.7 3.8.4 1.2 1.2 2.2 2.2 3.1.5.4 1.2.8 1.9 1.1.7.3 1.4.5 2 .5h2.2c.4-.1.9-.3 1.4-.4.4-.1.8-.4 1.2-.7 1.4-1.1 2.3-2.5 2.8-4 .5-1.6.8-3.3.8-4.9V18v-.8c0-.4 0-.7-.1-1.1 0-.4-.1-.7-.1-1.1-.4-1.8-1.2-3.3-2.3-4.5-1-1.1-2.6-1.8-4.4-1.8zM164.5 24.7c0 .5 0 1 .1 1.4.1.4.3.8.4 1.2.1.1.1.4.3.5 0 .1.1.3.3.5.1.1.3.1.4.3.1.1.3.1.4.3.1 0 .1 0 .3.1 0 0 .1.1.3.1l-.1.3h-7.6l-.1-.3c.5 0 .9-.3 1.4-.7s.7-.8.9-1.4c0-.1.1-.3.1-.4.1-.1.1-.3.1-.4V5.5c0-.5 0-1.1-.1-1.6s-.3-1.1-.5-1.6l-.3-.3-.3-.3s-.1 0-.1-.1h-.1-.1-.1-.1-.1l.3-.4 4.3-1.1v24.7zM173.4 25.6c0 .2 0 .2 0 0v.4c.1.7.3 1.4.4 1.9.3.5.7 1 1.5 1.1l-.1.4-7.2-.1-.1-.1s0-.1.1-.1c0 0 0-.1.1-.1s.1 0 .3-.1c.1 0 .3-.1.3-.1s.1 0 .1-.1c.1 0 .1-.1.3-.1.3-.3.5-.7.7-1.2.1-.4.3-1 .3-1.4v-.3-14.3c-.1-.1-.1-.3-.3-.5-.1-.3-.3-.3-.4-.4-.1-.1-.3-.1-.4-.3-.1-.1-.3-.1-.5-.1V9.5v-.1-.1l4.7-1.2v17.6h.2zm-1.2-24.2s.1 0 0 0h.4c.3.1.4.3.5.4.1.1.3.4.3.5s.1.3.1.3v.5c-.1.4-.3.8-.7 1.2-.4.4-.8.5-1.2.5h-.1-.1-.2c-.4-.1-.8-.4-.9-.7-.3-.3-.4-.7-.4-1v-.3-.3c.1-.4.3-.7.7-1.1.3-.3.7-.5 1.1-.5h.5c-.2.5 0 .5 0 .5zM186.1 7.8h1.9c2.6 0 5 .8 7.3 2.3s3.6 3.7 4.3 6.4c0 .1 0 .3.1.4v.4c0 .3.1.5.1.8v.8c0 2.7-.9 5-2.7 7.2-1.8 2.2-4.1 3.4-6.6 3.8h-2.8c-.3 0-.5 0-.8-.1-.8-.1-1.6-.3-2.4-.5-.8-.3-1.5-.5-2.2-1-1.6-1.1-3-2.5-3.9-4.1-.9-1.6-1.5-3.4-1.5-5.3 0-.5 0-1.1.1-1.5.1-.5.1-1.1.4-1.6.1-.4.3-.8.4-1.2.1-.4.3-.8.5-1.2.9-1.5 2.2-2.7 3.5-3.5 1.2-1 2.7-1.7 4.3-2.1zm.5.8c-2 .5-3.6 1.6-4.7 3.5s-1.6 4-1.8 6.1v.8c0 1.2.1 2.5.4 3.5.3 1.2.7 2.2 1.1 3.1.7 1 1.5 1.8 2.6 2.5 1.1.5 2.2 1 3.2 1.1h2c.5-.1 1.2-.3 1.8-.5.5-.3 1.1-.5 1.6-.8.9-.7 1.6-1.6 2.2-2.7.5-1.2.8-2.5.9-3.7 0-.4 0-.7.1-1.1v-1.1-.5-.5-.5-.5-.4-.3c0-2.3-.8-4.2-2.6-5.6-1.6-1.4-3.5-2.2-5.7-2.2H186.8c0-.2-.2-.2-.2-.2z">
			</path>
			<path d="M16.1 24.4L32.8 12 18.1 4.5 0 15.5v5L16.1 30l16.7-12.4v-.7L16.1 29.3.7 20v-4.2z"></path>
		</svg>
	</header>
	<main>
		<h1>Авторы</h1>
		<div>
			<ul>
				<li><a href="https://proza.ru/avtor/lubasha1">Skromnaia</a></li>
				<li><a href="https://proza.ru/avtor/koloev">Александр Колоев</a></li>
				<li><a href="https://stihi.ru/avtor/aleteya2">Александриец</a></li>
				<li><a href="https://stihi.ru/avtor/hoholist">Алексей Горбатюк</a></li>
				<li><a href="https://stihi.ru/avtor/pravednik1985">Алексей Сыманович</a></li>
				<li><a href="https://stihi.ru/avtor/korovenkov">Андрей Коровёнков</a></li>
				<li><a href="https://stihi.ru/avtor/annyyatskiv">Анна Яцкив</a></li>
				<li><a href="https://proza.ru/avtor/buryan">Борис Хантаев</a></li>
				<li><a href="https://stihi.ru/avtor/krishon">Вадим Странник</a></li>
				<li><a href="https://stihi.ru/avtor/valartulkas">Валерий Березин</a></li>
				<li><a href="https://proza.ru/avtor/galamala">Галина Беззубова</a></li>
				<li><a href="https://stihi.ru/avtor/denver2018">Денис Туленцев</a></li>
				<li><a href="https://stihi.ru/avtor/yyyyyy">Евгений Капустин</a></li>
				<li><a href="https://stihi.ru/avtor/strelec16">Екатерина Бородич</a></li>
				<li><a href="https://proza.ru/avtor/mouse">Елена Мухамадеева</a></li>
				<li><a href="https://stihi.ru/avtor/vslava2009">Елена Севрюгина</a></li>
				<li><a href="https://stihi.ru/avtor/icecreamhater">Иван Захаров</a></li>
				<li><a href="https://stihi.ru/avtor/kutepova1961">Ирина Кутепова</a></li>
				<li><a href="https://proza.ru/avtor/familla">Камилла Ф.</a></li>
				<li><a href="https://proza.ru/avtor/ldsel">Лидия Селягина</a></li>
				<li><a href="https://proza.ru/avtor/mobile">Роман Кузнецов</a></li>
				<li><a href="https://stihi.ru/avtor/peugeot93">Руслан Лукьянов</a></li>
				<li><a href="https://stihi.ru/avtor/lanadar25">Светлана Дар</a></li>
				<li><a href="https://proza.ru/avtor/gusar">Тамара Гусарова-Матвеева</a></li>
				<li><a href="https://stihi.ru/avtor/taniacet">Татьяна Соната</a></li>
				<li><a href="https://stihi.ru/avtor/sicistanapaea">Татьяна Шеина</a></li>
				<li><a href="https://proza.ru/avtor/avgustina">Юлия Зябрева</a></li>
			</ul>
		</div>
	</main>
</body>

</html>